VIRTUAL_HOST=mbody.ecsplico.de
BACKEND=testcouch.ecsplico.de
PUBKEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI/9m1MbspdniIuqoqnqz7vjpf\nVnfpkqW5RdfLkhke9gxtjxPxpvdJEqjgU16L0iiTdgTDALC9V5Fv1L2G6ZGRZFCE\nyLB8jjy+ImOPeZk0oSmttws71OcVE9344O/AgPd8NtjLXVobNteRZs8sgSxugyOU\nDB/sheqMVjAwJah+iQIDAQAB\n-----END PUBLIC KEY-----