version: "2"
services:
  front:
    image: "node:10"
    volumes:
      - ./:/var/www/app
    working_dir: "/var/www/app"
    environment:
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=80
      - BACKEND
      - PUBKEY
      # - VIRTUAL_HOST
      # - LETSENCRYPT_HOST=${VIRTUAL_HOST}
      # - LETSENCRYPT_EMAIL=matthias.bolz@gmail.com
    command: bash -c "npm install && npm run dev"
    expose:
     - 80
    networks:
      - nginxproxy_apps
    restart: always

networks:
  nginxproxy_apps:
    external: true
